option(
    'use_nx_alloc',
    type : 'feature', value : 'auto',
    description : 'Enable the `alloc` feature',
    yield : true
)

option(
    'use_nx_rand',
    type : 'feature', value : 'auto',
    description : 'Enable the `rand` feature',
    yield : true
)

option(
    'use_nx_rt',
    type : 'feature', value : 'auto',
    description : 'Enable the `rt` feature',
    yield : true
)

option(
    'use_nx_std_sync',
    type : 'feature', value : 'auto',
    description : 'Enable the `sync` feature',
    yield : true
)

option(
    'use_nx_svc',
    type : 'feature', value : 'auto',
    description : 'Enable the `svc` feature',
    yield : true
)

option(
    'use_nx_sys_mem',
    type : 'feature', value : 'auto',
    description : 'Enable the `sys-mem` feature',
    yield : true
)

option(
    'use_nx_sys_sync',
    type : 'feature', value : 'auto',
    description : 'Enable the `sys-sync` feature',
    yield : true
)

option(
    'use_nx_sys_thread_tls',
    type : 'feature', value : 'auto',
    description : 'Enable the `sys-thread-tls` feature',
    yield : true
)

option(
    'use_nx_sys_thread',
    type : 'feature', value : 'auto',
    description : 'Enable the `sys-thread` feature',
    yield : true
)

option(
    'use_nx_time',
    type : 'feature', value : 'auto',
    description : 'Enable the `time` feature',
    yield : true
)

option(
    'use_nx_sf',
    type : 'feature', value : 'auto',
    description : 'Enable the `sf` feature',
    yield : true
)

option(
    'use_nx_service_apm',
    type : 'feature', value : 'auto',
    description : 'Enable the `service-apm` feature',
    yield : true
)

option(
    'use_nx_service_applet',
    type : 'feature', value : 'auto',
    description : 'Enable the `service-applet` feature',
    yield : true
)

option(
    'use_nx_service_hid',
    type : 'feature', value : 'auto',
    description : 'Enable the `service-hid` feature',
    yield : true
)

option(
    'use_nx_service_nv',
    type : 'feature', value : 'auto',
    description : 'Enable the `service-nv` feature',
    yield : true
)

option(
    'use_nx_service_set',
    type : 'feature', value : 'auto',
    description : 'Enable the `service-set` feature',
    yield : true
)

option(
    'use_nx_service_sm',
    type : 'feature', value : 'auto',
    description : 'Enable the `service-sm` feature',
    yield : true
)

option(
    'use_nx_service_time',
    type : 'feature', value : 'auto',
    description : 'Enable the `service-time` feature',
    yield : true
)
